//mongodb connection
MONGODB_URL = mongodb+srv://laaifgov:laaifgov@cluster0.zlgmnuh.mongodb.net/laaifgov?retryWrites=true&w=majority
CLOUD_NAME = "dna2qtnfv"
CLOUD_KEY = "866155768276197"
CLOUD_KEY_SECRET = "XvTf_MNIqq5DrWxtXHE_cfRcbBk"